server.port=8086
spring.application.name=zuul-server
eureka.client.service-url.defaultZone = http://127.0.0.1:8080/eureka/

# ≈‰÷√¬∑”…
zuul.routes.say-hello.path=/hello-service/**
zuul.routes.say-hello.service-id=hello-service

zuul.routes.greeting.path=/greeting-service/**
zuul.routes.greeting.service-id=feign-greeting-service


